{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Documentatie: \
\
Link:{\field{\*\fldinst{HYPERLINK "http://dtsl.ehb.be/~bertel.van.gansbeke/WDA/wordpress%202"}}{\fldrslt http://dtsl.ehb.be/~bertel.van.gansbeke/WDA/wordpress%202}}\
\
Log-in: awd\
Password: ehb\
	\
Git: \
Met Github Desktop \
(ook sourcetree + bitbucket uit getest maar m\'92n persoonlijke voorkeur ging naar de UX/UI van Github)\
\
Wordpress plugin: \
\
- Aanmaken van plugin map met index.php pagina in\
\
- Basis info over de plugin toevoegen in comment bovenaan in index.php pagina\
\
- Plugin map zippen en uploaded als plugin in wordpress\
\
- Aanmaken van admin menu item\
\
- Aanmaken van submenu item\
\
- Aanmaken van basis output pages voor menu items + testen\
\
- Aanmaken van metabox om vakgebied op te geven in de post pagina\
\
- metabox voorzien van input veld en label\
\
- input van metabox opslaan\
\
- settings registreren\
\
- output pagina voor settings maken (form) en koppelen aan menu\
\
- input van metabox en settings verwerken op in content-blog.php en content-single.php \
}