{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Documentatie: \
	\
Git: \
Met Github Desktop \
(ook sourcetree + bitbucket uit getest maar m\'92n persoonlijke voorkeur ging naar de UX/UI van Github)\
\
Wordpress: \
\
- Style.css en index.php aangemaakt \
\
- Theme toegevoegd en geactiveerd in wordpress\
\
- index code uit opdracht 1 gekopieerd naar index.php\
\
- functions.php aangemaakt en ervoor gezorgd dat de scripts en styles inladen\
\
- index opgesplitst in index.php, header.php & footer.php\
\
- Pagina\'92s about, blog en contact gemaakt + home op static-home-page ingesteld en  blog op post-page\
\
- Menu dynamisch gemaakt\
\
- frontpage.php aangemaakt (template voor home-page) -> index.php is nu de template voor gewone pagina\'92s\
\
- home.php (voor blog), archive.php (voor categorie pagina\'92s) en single.php (voor posts) aangemaakt. \
\
- content.php pagina\'92s aangemaakt om dynamisch content uit wordpress weer te geven. \
	(titles, content, post-titles, post-content, post-images\'85)\
\
- Via plug-in nieuwe post type aangemaakt voor slides deze content ook mbv een content.php file binnengebracht in front-page\
\
- Plug-in addWidgets aangemaakt om zo widgets aan het theme toe te voegen (ook widget area\'92s aangemaakt en toegekend)\
\
- Widgets aangemaakt (binnen plug-in) voor de socials en de call-to-action\
\
-Content toegevoegd + contact formulier aangemaakt (met contact form 7) + kaartje toegevoegd (Maps) \
\
\
\
 \
\
\
}